JWT_SECRET=secret/

CLOUDINARY_CLOUD_NAME=shahoodzeecloudsupport
CLOUDINARY_API_KEY=214691261127513
CLOUDINARY_API_SECRET=Ci78JK5MJ5tuSuM1w987WRiXluM
CLOUDINARY_URL=cloudinary://214691261127513:Ci78JK5MJ5tuSuM1w987WRiXluM@shahoodzeecloudsupport

SERVICE_ID = service_wdyaoso
PASSWORD_RESET_TEMPLATE_ID = template_lo9hvl6
PUBLIC_KEY = rFcKP_erNWFcl9RG3
PRIVATE_KEY = nG5-FTV9dKUpPlP4k_T13

